<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aabsweets.com</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleloc.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .nav-link#product {
      color: inherit;
      text-decoration: none;
    }

    .card {
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .directions img {
      width: 20px;
      margin: 0 5px;
    }

    .center-excellence {
      background-color: #F5DEB3;
      padding: 40px;
      text-align: center;
    }

    .center-excellence h1 {
      color: #002147;
      font-weight: bold;
    }

    .center-excellence p {
      color: #333;
      font-size: 18px;
    }

    .center-excellence ul {
      list-style-type: none;
      padding: 0;
    }

    .center-excellence ul li {
      color: #002147;
      font-size: 20px;
      margin: 10px 0;
    }


    
    footer {
      background-color: transparent !important; /* Removes background color */
    }

    footer .container-fluid {
      background-color: transparent; /* Ensures container is also transparent */
    }
  </style>
</head>

<body>

  <div class="upper">
    House of Exclusive Indian Sweets & Snacks | High Class Indian Vegetarian Restaurant
  </div>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="imgg">
          <a href="index.html">
            <img src="./img2.png" class="img-fluid img-thumbnail" alt="Logo">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="brandstory.html">BRAND STORY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loc.html">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="coe.html">CENTER OF EXCELLENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="product" href="product.html">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="product" href="cart.html">CART</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">CAREERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact" href="contact.html">CONTACT US</a>
            </li>
            <li>
              <button class="nav-order-button">Order Online</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel Section -->
  <section id="newCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="coe.png" class="d-block w-100" alt="Food">
      </div>
  
  </section>

  <!-- Center of Excellence Section -->
  <<section class="center-excellence">
    <h1>Center Of Excellence</h1>
    <p>
        As part of our thought leadership and pursuit of excellence, we are working to create a CoE in Chennai. This initiative
        will bring together talent from across domains in the food industry in a hi-tech expansive space.
    </p>
    <p>
        By the end of 2023, we aim to create an inclusive ecosystem for aspiring entrepreneurs, food scientists, food researchers,
        food process <br>machinery manufacturers, FMCG marketers, industry experts, large corporations, government organizations,
        start-ups, NGOs, trusts, IT<br> professionals, and blockchain developers to converge in their pursuit of excellence.
        By doing so we aim to identify and address challenges<br> across the board, covering sourcing and procuring raw materials,
        optimizing logistics, enhancing supply chain management, automating<br> quality control, devising effective marketing
        strategies, and maximizing customer satisfaction and retention.
    </p>
    <p>
        We are already actively working on some of these goals. While some of them are on the verge of completion, others are
        awaiting patent, copyright, and trademark approvals.
    </p>
    <ul class="exclusive-list">
        <li class="exclusive-list-item">Food Process Engineering & Automation</li>
        <li class="exclusive-list-item">Internet of Things (IoTs)</li>
        <li class="exclusive-list-item">Food Retail Automation with Visual Computing (Front-End & Back-End Operations)</li>
        <li class="exclusive-list-item">Multi-Entity - Single POS with ERP Integration (Patent & Trademark Application in progress)</li>
        <li class="exclusive-list-item">Global Vegetarian Menu Development</li>
    </ul>
    
    <style>
        .exclusive-list {
            list-style-type: disc; /* This sets bullet points */
            padding-left: 20px; /* Adds spacing to the left for proper alignment */
            margin-bottom: 20px; /* Adds spacing below the list */
        }

        .exclusive-list-item {
            margin-bottom: 10px; /* Adds space between each list item */
        }
        

    </style>
</section>


  <!-- Footer Section -->
  <div class="footer">
    <footer class="text-dark py-5">
      <div class="container-fluid">
          <div class="row">
              <!-- Products Section -->
              <div class="col-sm-12 col-md-3 mb-4">
                  <h5>PRODUCTS</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Sweets</a></li>
                      <li><a href="#">Savouries</a></li>
                      <li><a href="#">Restaurant</a></li>
                      <li><a href="#">Retail</a></li>
                  </ul>
              </div>
  
              <!-- Useful Links Section -->
              <div class="col-sm-12 col-md-3 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="brandstory.html">Brandstory</a></li>
                    <li><a href="coe.html">Center Of Excellence</a></li>
                    <li><a href="#">Gifting</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
  
          
  
              <!-- Social Media Section -->
              <div class="col-sm-12 col-md-3 mb-4">
                  <h5>Social Media</h5>
                  <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/@a2b.officialpage/">Facebook</a></li>
                    <li><a href="https://x.com/a2brestaurant?mx=2">Twitter</a></li>
                    <li><a href="https://www.instagram.com/a2b.official/">Instagram</a></li>
                    <li><a href="https://in.linkedin.com/company/adyar-anand">LinkedIn</a></li>
                  </ul>
              </div>
          </div>
  
          <hr>
          <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 mb-3 mb-md-0">
                  <h5>Follow Us</h5>
                  <a href="https://www.facebook.com/@a2b.officialpage/"><img src="facebook (1).png" alt="Facebook" class="me-2" width="24"></a>
                  <a href="https://x.com/a2brestaurant?mx=2"><img src="twitter.png" alt="Twitter" class="me-2" width="24"></a>
                  <a href="https://www.instagram.com/a2b.official/"><img src="instagram.png" alt="Instagram" class="me-2" width="24"></a>
              </div>
              <div class="col-sm-12 col-md-6 text-md-end">
                  <span class="text-muted">@A2B.All rights reserved.2024</span>
              </div>
          </div>
      </div>
    </footer>
  </div>

</body>

</html>
